16/1/19

2563/2563 [==============================] - 0s 80us/step
49.698931238658716 Test loss (%)
82.83261802575107 Test accuracy (%)

                              precision    recall  f1-score   support

                     Alfalfa       1.00      1.00      1.00        11
                 Corn-notill       0.69      0.74      0.71       357
                Corn-mintill       0.77      0.85      0.81       208
                        Corn       0.82      0.93      0.87        59
               Grass-pasture       1.00      0.93      0.97       121
                 Grass-trees       0.99      0.98      0.99       183
         Grass-pasture-mowed       1.00      1.00      1.00         7
               Hay-windrowed       1.00      1.00      1.00       120
                        Oats       0.71      1.00      0.83         5
              Soybean-notill       0.68      0.82      0.75       243
             Soybean-mintill       0.84      0.66      0.74       614
               Soybean-clean       0.65      0.76      0.70       148
                       Wheat       1.00      1.00      1.00        51
                       Woods       0.98      0.97      0.98       316
Buildings-Grass-Trees-Drives       0.85      0.95      0.90        97
          Stone-Steel-Towers       0.88      1.00      0.94        23

                   micro avg       0.83      0.83      0.83      2563
                   macro avg       0.87      0.91      0.89      2563
                weighted avg       0.84      0.83      0.83      2563
